# MONGO_URI=mongodb://localhost:27017/clinicalDataManagement
# MONGO_URI=mongodb+srv://kellishbond:kellishbond@clinicaldata.mongodb.net/clinicalDataManagement?retryWrites=true&w=majority

# MONGO_URI=mongodb+srv://kellishbond:kellishbond@CLINICALDATA.mongodb.net/clinicalDataManagement?retryWrites=true&w=majority
# MONGO_URI=mongodb+srv://kellishbond:kellishbond@clinicaldata.mongodb.net/clinicalDataManagement?retryWrites=true&w=majority

# MONGO_URI=mongodb+srv://kellishbond:kellishbond>@clinicaldata.q9g6r.mongodb.net/?retryWrites=true&w=majority&appName=CLINICALDATA

# MONGO_URI=mongodb+srv://kellishbond:kellishbond@clinicaldata.mongodb.net/clinicalDataManagement?retryWrites=true&w=majority
# PORT=5000
MONGO_URI=mongodb+srv://kellishbond:kellishbond@clinicaldata.q9g6r.mongodb.net/clinicalDataManagement?retryWrites=true&w=majority&appName=CLINICALDATA
